{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConnect": {
    "Login": "zabulonov444@yandex.ru",
    "Password": "asbhltihcwllxcfz",
    "Server": "smtp.yandex.ru",
    "Port": "465"
  },
  "AllowedHosts": "*"
}
